{
  "name": "hy_doo",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "browser-sync": "^2.17.3",
    "compass-mixins": "^0.12.10",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-bower": "0.0.13",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "*",
    "node-sass-globbing": "0.0.23",
    "normalize-scss": "^5.0.3",
    "singularitygs": "^1.7.0"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  }
}
